<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /> 
    <title>递归测试</title> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" /> 
    <meta http-equiv="expires" content="0" />
    <!--description end--> 
    <meta name="apple-touch-fullscreen" content="yes" /> 
    <meta name="format-detection" content="telephone=no" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <meta http-equiv="Expires" content="-1" /> 
    <style type="text/css">
        .test-cont{
            width: 600px;
            margin: 50px auto 10px auto;
            text-align: center;
        }
        input, button{
            width: 100px;
            height: 32px;
            text-align: center;
        }
        input {
            width: 600px;
            text-align: left;
        }
        .log{
            text-align: left;
            height: 300px;
            border: 1px solid #DFDFDF;
            margin-top: 10px;
            overflow: scroll;
            text-align: center;
            font-size: 2em;
        }
    </style>
    <meta http-equiv="pragram" content="no-cache" /> 
  </head> 
  <body> 
    <!-- header start --> 
    <header class="page-header"> 
    </header> 
    <!-- header end --> 
    <!-- content start --> 
    <section class="page-content">
        <div class="test-cont">
            递归请求url（请查看浏览器网络）<br /><input type="text" class="js-url" value="http://120.25.123.226:9000/ycf/get_stock_web_detail?mid=1&stockCode=600030" />
            <br />
            <br />
            <button class="js-start">开始</button>
            <button class="js-stop">停止请求</button>
            <div class="log"></div>
        </div>
    </section> 
    <!-- content end --> 

    <!--footer start--> 
    <footer class="page-footer"> 
    </footer> 

    <script type="text/javascript" src="chart/libs/jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
    (function(){
        var num = 0;

        var timerId = null;

        $('.js-start').on('click', function(){
            num = 0;
            $('.log').append('<p>如果这里没动静，请求可能处于挂起状态。</p>');
            request();
            timerId = setInterval(request, 10);
        });

        $('.js-stop').on('click', function(){
            location.reload();
        });



        function request() {
            num++;
            $('.log').html('累计请求个数：' + num);
            $.ajax({
                url: $.trim($('input').val()),
                type: 'GET',
                dataType: 'jsonp',
                success: function () {
                    log('请求成功！');
                },
                error: function () {
                    log('请求出错！');
                },
                complete: function () {
                    log('请求完成！');
                    request();
                },
            });
        }

        function log (msg) {
            $('.log').append('<p>' +(+new Date()) + ':&nbsp;&nbsp;&nbsp;&nbsp;'+ msg +'</p>');
            $('.log').scrollTop();
        }
    })();
    </script>
  </body>
</html>